<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oslo Diner Team</title>
    <link rel="icon" href="../images/oslo_icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="../main.css">
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="../index.html"><img src="../images/oslo_logo.png" href="../index.html" alt="oslo logo"></a>
            <a href="../contact/contact.html" class=" nav">Contact Us</a>
            <a href="../menu/menu.html" class="nav">Menu</a>
            <a href="" class="nav active">Team</a>
            <a href="../about/about.html" class="nav">About Us</a>
            <a href="../index.html" class="nav">Home</a>
        </div>

    </header>
    <main>
        <div style="text-align: center;" class="team-container">
            <h1 style="text-align: center;
            margin-bottom: 10vh;">
                    PAGE STILL UNDER CONSTRUCTION !!!
            </h1>
            <img  style="max-width: 380px;" src="../images/construction.gif" alt="">
        </div>
        <div class="team-item">
            
        </div>
        <div class="team-item"></div>
        <div class="team-item"></div>
        <div class="team-item"></div>
        <div class="team-item"></div>
        <div class="team-item"></div>
        <div class="team-item"></div>
        <div class="team-item"></div>
        <div class="team-item"></div>
        <div class="team-item"></div>
        <div class="team-item"></div>
           
          
       
        
    </main>
    <div class="footer">
        <p>&copy; team_oslo 2019</p>
    </div>
</body>

</html>