<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="team_oslo">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oslo Diner</title>
    <link rel="icon" href="images/oslo_icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="main.css">

</head>

<body>

    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html"><img src="images/oslo_logo.png" href="index.html" alt="oslo logo"></a>
            <a href="./contact/contact.html" class=" nav">Contact Us</a>
            <a href="./menu/menu.html" class="nav">Menu</a>
            <a href="./about/about.html#team" class="nav">Team</a>
            <a href="./about/about.html" class="nav">About Us</a>
            <a href="" class="active nav">Home</a>
        </div>

    </header>


    <span class="landingcontainer">
        <div id="#home" class="bg"></div>
        <p id="p1">
            <a href="menu/menu.html" class="button1">Welcome to Oslo Diner</a>
        </p>
    </span>

    <div style="text-align: center;" class="video">
        <iframe class="youtube"width="560" height="315" src="https://www.youtube.com/embed/hAPqHrB_FOg" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            alt="Introductory Video"></iframe>
    </div>

    <section>
        <div class="grid-container">
            <div class="item4">Menu
                <hr>
            </div>
            <div class="item5">
                <div class="content">
                    <img src="images/aboutusdish.jpg">
                    <p><button onclick="Redirect()" class="Ordbutton">Check Our Menu</button></p>
                </div>
            </div>


            <div class="item6">
                <div class="content">
                    <img src="images/aboutusdish.jpg">
                    <p><button onclick="Redirect()" class="Ordbutton">Check Our Menu</button></p>
                </div>
            </div>

            <div>
                <div class="content">
                    <img src="images/aboutusdish.jpg">
                    <p><button onclick="Redirect()" class="Ordbutton">Check Our Menu</button></p>
                </div>
            </div>

            <div class="item8">
                <div class="content">
                    <img src="images/aboutusdish.jpg">
                    <p><button onclick="Redirect()" class="Ordbutton">Check Our Menu</button></p>
                </div>
            </div>


            <!-- <div class="item9">Team<hr></div>
                    <div class="item10">
                        <div class="content">
                            <img src="images/avatar2.png" alt="Avatar" class="avatar">
                            <div class="desc">Add a description of the image here</div>
                        </div>  
                    </div>
                    <div class="item11">
                        <div class="content">
                            <img src="images/avatar2.png" alt="Avatar" class="avatar">
                            <div class="desc">Add a description of the image here</div>
                        </div>
                    </div>
                <div class="item12">
                    <div class="content">
                        <img src="images/avatar2.png" alt="Avatar" class="avatar">
                        <div class="desc">Add a description of the image here</div>
                    </div>
                </div>
                <div class="item13">
                    <div class="content">
                        <img src="images/avatar2.png" alt="Avatar" class="avatar">
                        <div class="desc">Add a description of the image here</div>
                    </div>
                </div>

                <div class="item115">
                    <div class="content">
                        <img src="images/avatar2.png" alt="Avatar" class="avatar">
                        <div class="desc">Add a description of the image here</div>
                    </div>
                </div>
                    
                <div class="item16">
                    <div class="content">
                        <img src="images/avatar2.png" alt="Avatar" class="avatar">
                        <div class="desc">Add a description of the image here</div>
                    </div>
                </div>
            
            
                <div class="item17">
                    <div class="content">
                        <img src="images/avatar2.png" alt="Avatar" class="avatar">
                        <div class="desc">Add a description of the image here</div>
                    </div>    
                </div>
                    
                <div class="item18">
                    <div class="content">
                        <img src="images/avatar2.png" alt="Avatar" class="avatar">
                        <div class="desc">Add a description of the image here</div>
                    </div>
                </div> -->


        </div>

    </section>




    <div class="footer">
        <p>&copy; team_oslo 2019</p>
    </div>
    <script src="main.js"></script>
</body>

</html>