* {
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  height: 100%;
  /* padding: 20px; */
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

/*do not edit this line of code*/
.backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  display: none;
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 40%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: all 4000ms;
}

/*down to this line*/

.pay_btn {
  width: 5rem;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  z-index: 10;
  top: 0;
  clear: both;
  width: 100%;
  /* opacity: 0.8; */
  filter: alpha(opacity=50);
  /* For IE8 and earlier */
  padding: 0 5%;

}

/* Style the topnav links */
.topnav a.nav {
  float: right;
  display: block;
  color: #fff;
  height: 63px;
  text-align: center;
  padding: 25px 3%;
  text-decoration: none;
  font-size: 1rem;
}

.active {
  background-color: #abb0b3;
}


/* Change color on hover */
.topnav a.nav:hover {
  background-color: #abb0b3;
  color: white;

  opacity: 0.8;
  filter: alpha(opacity=100);
  /* For IE8 and earlier */

}

/* .landingcontainer {
  margin-top: 20%;
} */

.bg {
  /* The image used */
  margin-top: 63px;
  background-image: url(images/homepage.jpg);
  /* Full height */
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* margin-top: 4.5%; */
}

#p1 {
  text-align: center;
}

.button1 {
  background-color: #555;
  border: none;
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 45%;
  border-radius: 50pc;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  opacity: 0.8;
  filter: alpha(opacity=50);
  /* For IE8 and earlier */
  width: auto;
  text-align: center;
  color: white;
  text-shadow: 0px 4px 3px red,
    0px 8px 13px orange,
    0px 18px 23px yellow;
}



.button1:hover {
  background-color: #555;
  opacity: 1.0;
  filter: alpha(opacity=100);
  /* For IE8 and earlier */
}

hr {
  width: 200px;
}



.center>h1 {
  font-weight: 700;
  font-size: 5em;
}




/*
.item1 { grid-area: About; }
.item2 { grid-area: APhoto; }
.item3 { grid-area: AboutW; }
*/


/* section{
    padding-top: 100px;
    
} */


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;

}

.grid-container>div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;

}
@media(max-width: 730px) {
  .grid-container {
grid-template-columns: auto auto;
  }
}
@media(max-width: 600px) {
  .grid-container {
    display: block;
    width: 25rem;
    margin: auto;
  }
}

.content {
  background-color: white;
  padding: 10px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 5;

}

.item2 {
  grid-column: 1;
}

.item3 {
  grid-column: 2/span 3;
  grid-row: 2;
}


.item4 {

  grid-column-start: 1;
  grid-column-end: 5;


}




.item9 {
  grid-column-start: 1;
  grid-column-end: 5;
}

/* food pic */
div.content img {
  width: 100%;
  height: auto;
}

.Ordbutton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

/*Team*/
.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

main {
  margin-top: 10rem;
}

.footer {
  /* position: fixed; */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 15;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000;
  color: white;
  text-align: center;
  opacity: 0.8;
  filter: alpha(opacity=50);
  height: 3rem;
  /* For IE8 and earlier */

}

/* _____________________________________________________________________
___________CSS STYLING FOR THE MENU PAGE________________________________ */

.oslo-section {
  font-family: 'Maven Pro', sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.3;
  margin: 5% 2em;
  padding-top: 50px;
}

.title h2 {
  font-size: 35px;
  text-align: center;
  text-transform: capitalize;
  color: #474747;
}

.title-underline {
  background: #ad343e;
  width: 140px;
  height: 4px;
  padding: 0 0 3px 0;
  margin: 10px auto
}


.project {
  display: block;
  width: 100%;
  text-decoration: none;
  margin: 1em 0;
  cursor: pointer;
}


figure {
  margin: 0;
  padding: 0;
}

.project figure img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 300px;
}

.project figcaption {
  padding: 1em;
  background: #966116;
  color: #fff;
  text-align: center;
}

.project h3 {
  color: white;
  margin: 0;
  font-size: 1.4rem;
}

.cta {
  margin: .5em 0;
}

.cta:after {
  content: " N"attr(value) "";
  /* display: inline-flex;
  margin: 0 0 .5em .5em; */
}

/* .cta:hover{
  background: red;
} */
button {
  background: #966116;
  color: #fff;
  border: none;
  position: relative;
  height: 30px;
  font-size: 1.2rem;
  padding: 0 2em;
  /* width: 70%; */
  cursor: pointer;
  transition: 800ms ease all;
  outline: none;
  border-radius: 8px;
}

button:hover {
  background: #fff;
  color: #966116;
}

/* button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
} */
/* button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
} */
/* button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
} */
/*

When the browser is 960px or larger.

*/

@media screen and (min-width: 960px) {
  .oslo-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .oslo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }

  .project {
    width: 100%;
    height: 300px;
    text-decoration: none;
    margin: 0;
  }

  .project figure {
    position: relative;
    overflow: hidden;
  }

  .project figure img {
    position: relative;
    z-index: 2;
    transition: transform 0.4s;
  }

  .project figure:hover img {
    transform: translateY(-106px);
  }

  .project figcaption {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5%;
    height: 40%;
    width: 100%;
  }
}

/* _____________________________________________________________________________________________________________________
___________________CSS STYLING FOR ABOUT PAGE___________________________________________________________ */

#aboutus {
  margin: 5% 2%;
}

#oslo-img {
  float: left;
  width: 50%;
  margin: 0 2% 2% 0;
  overflow: hidden;
}
#about-oslo{
  max-width: 100%;
  margin: auto;
}

@media(max-width: 800px) {
  #oslo-img {
    float: none;
    width: 80%;
  }
  #about-oslo{
    max-width: 80%;
    margin: auto;
  }
}

#oslo-img img {
  width: 100%;
}

#about-oslo article p {
  text-align: justify;
  font-size: 1.3rem;
}

#team {
  max-width: 1200px;
  margin: 0 auto;
  clear: both;
}

section.dev {
  display: inline-block;
  width: 25%;
  margin: 2%;
  padding: 1%;
  border: 2px solid #ffffff;
  overflow: hidden;
  border-radius: 5%;
  box-shadow: 0px 2px 1px 0px lightblue;

}

.dev:hover {
  box-shadow: 0px 1px 1px 1px royalblue;
}

div.t-img {
  width: 100%;
  height: 270px;
  border: 1px solid #ccc;
  align-items: center;
}

div.t-img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  /* margin: 4%; */
}

div.descr {
  width: 100%;
  /* margin: 0 4%; */
}

div .descr .name .lastname {
  font-variant: small-caps;
  font-size: 1.5em;
  font-family: cursive;
}

div .descr .name {
  background-color: rgb(35, 70, 7);
  color: #ffffff;
  border: 1px solid none;
  border-radius: 1%;
  margin: 2% 0;
  padding: 2%;
  font-size: 1.5em;
}

.role {
  font-style: italic;
  font-size: 1.5em;
}

.title,
#oslo-img {
  border: 15px solid rgba(128, 128, 128, 0.1);
    /* margin: auto; */
    max-height: 385px;
}


@media(max-width: 790px) {
  .title,
  #oslo-img {
    margin: auto;
  }
}


.send-to-team-url{
  text-align: center;
  margin: 30px;
}
button.border-url:hover{
  border: 1px solid#966116;
  
}

/* ____________________________________________________________________________
__________________CSS STYLING FOR THE CONTACT US PAGE___________________________ */

.cont-bg {
  /* The image used */
  /* margin-top: 63px; */
  background-image: url(./images/wall2.png);
  /* Full height */
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#intro{
  position: absolute;
  top: 30%;
  left: 40%;
  font-size: 4em;
  font-variant: small-caps;
  color: white;
}

#contact-heading{
  text-align: center;
  color: orangered;
}

#contact-heading hr{
  background: orangered;
  width: 140px;
  height: 4px;
  padding: 0 0 3px 0;
  margin: 10px auto;
}

#contact{
  max-width: 100%;
  margin: 4rem;
}

#contact-form{
  width: 60%;
  padding: 5% 0 5% 10%;
  display: inline-block;
  
}
#contact-form form input{
  width: 100%;
  padding: 12px 20px;
  margin: 2% 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  color: orangered;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  color: orangered;
}

#contact-form form button{
  background-color: orangered;
}

#contact-address{
  /* position: absolute; */
  display: inline-block;
  left: 40%;
  top: 120%;
  padding: 0 5%;
}

#contact-address a{
  font-weight: bold;
}

@media(max-width: 750px) {
  
  #contact-form{
    width: 80%;
    padding: 0;
    margin: auto;
    display: block;
    
  }

  #contact-address{
    display: block;
    width: 55%;
    margin: auto;
  }

  #intro{
    left: 10%;
  }
}



/* ________________________________________________________________________
_________________CSS STYLING FOR THE FAQ PAGE_______________________________ */

.fqcontainer{
  margin: 0;
  padding: 0;
  text-align: center;
}

.fqcontainer h2{
  font-size: 1.5em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.fqcontainer p{
  font-size: 1.2em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.fqcontainer p a{
  font-style: oblique;
  background: black;
  color: orangered;
  font-size: 1em;
}


@media(max-width: 750px) {
.youtube{
  max-width: 400px;
}
}

/* ____________________________________________________________________________
__________________CSS STYLING FOR THE TEAM PAGE___________________________ */



