* {
    box-sizing: border-box;
  }

body, html {
    height: 100%;
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  }

.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;       
    opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
  }
  
  /* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  /* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  #aboutus{
      margin:5% 2%;
  }

  #oslo-img{
      float: left;
      width: 50%;
      margin: 0 2% 2% 0;
      overflow: hidden;
  }
  #oslo-img img{
      width: 100%;
  }
  #about-oslo article p{
      text-align: justify;
      font-size: 1.5em;
  }

  #team{
      max-width: 1200px;
      margin: 0 auto;
      clear: both;
  }

  section.dev{
      display: inline-block;
      width: 25%;
      margin: 2%;
      padding: 1%;
      border: 2px solid #ffffff;
      overflow: hidden;
      border-radius: 5%;
      box-shadow: 0px 2px 1px 0px lightblue;
      
  }

  .dev:hover{
      box-shadow: 0px 1px 1px 1px royalblue;
  }
  div.t-img{
      width: 100%;
      height: 270px; 
      border: 1px solid #ccc;
      align-items: center;
  }
  div.t-img img{
      width: 100%;
      height:100%;
      border-radius: 50%;
      /* margin: 4%; */
  }
  div.descr{
      width: 100%;
      /* margin: 0 4%; */
  }
  div .descr .name .lastname{
      font-variant: small-caps;
      font-size: 1.5em;
      font-family: cursive;
  }
  div .descr .name{
      background-color: rgb(71, 87, 16);
      color: #ffffff;
      border: 1px solid none;
      border-radius: 1%;
      margin: 2% 0;
      padding: 2%;
      font-size: 1.5em;
  }
  .role{
      font-style: italic;
      font-size: 1.5em;
  }
  .title,#oslo-img{
      border: 15px solid rgba(128, 128, 128, 0.1);
      margin: 2%
  }

  main {
    margin-top: 10rem;
  }
  