<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Who we are</title>
    <link rel="icon" href="../images/oslo_icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="../main.css">
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="../index.html"><img src="../images/oslo_logo.png" href="../index.html" alt="oslo logo"></a>
            <a href="../contact/contact.html" class=" nav">Contact Us</a>
            <a href="../menu/menu.html" class="nav">Menu</a>
            <a href="about.html#team" class="nav">Team</a>
            <a href="#" class="nav active">About Us</a>
            <a href="../index.html" class="nav">Home</a>
        </div>

    </header>
    <main>
        <div id="aboutus">
            <header style="text-align:center;" class="title">
                <h1>About Us</h1>
            </header>
            <section>
                <article id="oslo-img">
                    <img src="../images/Shop.png" alt="">
                </article>
            </section>
            <section id="about-oslo">
                <article>
                    <p>
                        Oslo Diner is a hypothetical restaurant brand of the HNG internship located in the heart of
                        mainland Lagos. We operate a unique system that allows you to book reservations and meals in
                        advance up to as little as one hour before your arrival and be served immediately you arrive.
                    </p>

                    <p>
                        Our menu covers a vast array of local and continental recipes and is tailored to adapt to the
                        ever dynamic taste of our customers. This means we have a flexible menu to accommodate the
                        different desires of our customers at very affordable prices, because at Oslo Diner, your taste
                        is our command.
                    </p>

                    <p>
                        Our 200 seater restaurant also doubles as an event center and we have the best event management
                        and catering team on ground to make your dream event a reality. CLICK to book now.
                    </p>
                </article>
            </section>
            <section>

            </section>
        </div>
        <div id="team">
            <header style="text-align:center;" class="title">
                <h1>Our Team</h1>
            </header>
            <!-- <section class="dev" title="08106243542, okorojesse@gmail.com">
                    <div class="t-img">
                        <img src="images/essy.jpg" alt="">
                    </div>
                    <div class="descr">
                        <section>
                            <article class="name">
                                <span class="lastname">okoro</span><br>
                                <span>Jesse Maduabuchi</span>
                            </article>
                            <article>
                                <p class="role">Front-end Developer</p>
                            </article>
                        </section>
                    </div>

                </section>
                <section class="dev">
                    <div class="t-img">
                        <img src="images/charlie.JPG" alt="">
                    </div>
                    <div>
                        <section class="descr">
                            <article class="name">
                                <span class="lastname">okoro</span><br>
                                <span>Jesse Maduabuchi</span>
                            </article>
                            <article>
                                <p class="role">Front-end Developer</p>
                            </article>
                        </section>
                    </div>
                </section> -->
            <section>
                <div class="grid-container">
                    <div class="item10">
                        <div class="content">
                            <img src="../team/images/ebuka.JPG" alt="Avatar" class="avatar">
                            <div class="desc">General Ebuka. Team leader</div>
                        </div>
                    </div>
                    <div class="item11">
                        <div class="content">
                            <img src="../team/images/GP.JPG" alt="Avatar" class="avatar">
                            <div class="desc">Gozie Prince</div>
                        </div>
                    </div>
                    <div class="item12">
                        <div class="content">
                            <img src="../team/images/nma.JPG" alt="Avatar" class="avatar">
                            <div class="desc">Nma O.</div>
                        </div>
                    </div>
                    <div class="item13">
                        <div class="content">
                            <img src="../team/images/bukky.JPG" alt="Avatar" class="avatar">
                            <div class="desc">Bukky</div>
                        </div>
                    </div>

                    <div class="item115">
                        <div class="content">
                            <img src="../team/images/jesmanto.JPG" alt="Avatar" class="avatar">
                            <div class="desc">Jesmanto</div>
                        </div>
                    </div>

                    <div class="item16">
                        <div class="content">
                            <img src="../team/images/ibefx.JPG" alt="Avatar" class="avatar">
                            <div class="desc">IbeFx</div>
                        </div>
                    </div>


                    <div class="item17">
                        <div class="content">
                            <img src="../team/images/keedman.JPG" alt="Avatar" class="avatar">
                            <div class="desc">Keedman</div>
                        </div>
                    </div>

                    <div class="item18">
                        <div class="content">
                            <img src="../team/images/olu.JPG" alt="Avatar" class="avatar">
                            <div class="desc">Olu</div>
                        </div>
                    </div>


                </div>

            </section>
        </div>
        <div class="send-to-team-url">
            <a href="../team/team.html"><button class="border-url" style="height: 70px;">Meet The Rest of The Team</button></a>
        </div>
    </main>
    <div class="footer">
        <p>&copy; team_oslo 2019</p>
    </div>
</body>

</html>