<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="icon" href="../images/oslo_icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css">
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="../index.html"><img src="../images/oslo_logo.png" href="index.html" alt="oslo logo"></a>
            <a href="" class="active nav">Contact Us</a>
            <a href="../menu/menu.html" class="nav">Menu</a>
            <a href="../about/about.html#team" class="nav">Team</a>
            <a href="../about/about.html" class="nav">About Us</a>
            <a href="../index.html" class="nav">Home</a>
        </div>



    </header>
    <div id="landing-container">
        <div id="#home" class="cont-bg"></div>
        <h1 id="intro">
            Contact Us
        </h1>
    </div>

    <div style="
    text-align: center;
    margin-top: 30px;
">
        <a href="../faq/faq.html"><button style="height: 70px;" class="border-url">FAQ's</button></a>
    </div>
    <main id="contact">
        <div id="contact-heading">
            <header>
                <h1>Get in touch</h1>
            </header>
            <hr />
            <p>You can reach our customer support team by completing the form below.<br />
                You can still take some time to go through the <strong><a href="../faq/faq.html">Frequently Asked
                        Questions</a></strong> page to
                find out more.</p>
        </div>

        <div>
            <section id="contact-form">
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email Address">
                    <textarea minlength="30" placeholder="Message"></textarea>
                    <button type="submit">Send</button>
                </form>
            </section>
            <section id="contact-address">
                <section>
                    <header>
                        <h2>Office Address</h2>
                    </header>
                    <article>
                        <p>3, Birrel Avenue,</p>
                        <p>Sabo 100001,</p>
                        <p>Yaba, Lagos</p>
                    </article>
                </section>

                <section>
                    <header>
                        <h2>Useful Links</h2>
                    </header>
                    <article>
                        <p><a href="https://twitter.com/Oslodiner">Our Twitter Page</a></p>
                        <p><a href="https://m.youtube.com/watch?rel=0&v=hAPqHrB_FOg">Our Youtube Channel</a></p>
                        <p><a href="https://lucid.blog/teamoslohng">Our Blog</a></p>
                    </article>
                </section>
            </section>
        </div>
    </main>

    <div class="footer">
        <p>&copy; team_oslo 2019</p>
    </div>
</body>

</html>