<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oslo Diner FAQ's</title>
    <link rel="icon" href="../images/oslo_icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="../index.html"><img src="../images/oslo_logo.png" href="../index.html" alt="oslo logo"></a> 
            <a href="../contact/contact.html" class=" nav">Contact Us</a>
            <a href="../menu/menu.html" class="nav">Menu</a>
            <a href="../about/about.html" class="nav">Team</a>
            <a href="../about/about.html" class="nav ">About Us</a>
            <a href="../index.html" class="nav">Home</a>
        </div>
    </header>
    <section style="
    margin-top: 8rem; padding: 0 40px;" >
        
        <main class="fqcontainer">
            <h1>FAQ's</h1>

            <article>
                <h2>Reservations</h2>
                <p>
                    Parties less than 6 people are first come, first serve. <br> We accept reservations for 6 people or more and on
                    Holidays only. <br> We apologize, but on nights where there is a wait for a table, all the guests in your group must be
                    present before we can seat you. <br> Please call us directly if ​you need a reservation for 6 people or more. ​​<br>
                    We do accept reservations on New Years, Valentines, Mother Day and Fathers Day for parties of all sizes. <br>
                    Automatic discount of 18% is applied to parties of 6 or more.
                </p>
            </article>

            <article>
                <h2>Parking</h2>
                <p>
                    There is free street parking on both sides of the restaurant for all our guests. Our lot can park up to 25 at a go.
                </p>
            </article>
            <article>
                <h2>
                    Priority Requests 
                </h2>
                <p>
                    Priority is given to hotels.ng customers within Nigeria. <br>
                    Please understand we get a large number of requests and we are unable to fulfill every priority request. <br>
                    If you wish to submit a priority request, please send us an email at: <br>
                    <a href="oslodiner@casadelpaper.com">oslodiner@casadelpaper.com</a> <br>
                    If we are able to fulfil your request, we will contact you to confirm your reservation.
                </p>
            </article>
            <article>
                <h2>Children's Menu</h2>
                <p>
                    We do not have a children’s menu, however the chef can accommodate a child with a smaller portion on some of our dishes. It comes at a 20% discount.
                </p>
            </article>
            <article>
                <h2>Food Allergies</h2>
                <p>
                    We offer a Gluten Free Menu for our guests with Gluten intolerance. <br>
                    The chef can accommodate most vegan and vegetarian diets. <br>
                    If you have a special diet, please call ahead to verify we can accommodate your specific needs.
                </p>
            </article>
            <article>
                <h2>Discount Cards</h2>
                <p>
                    Sorry, we do not accept discount cards yet.
                </p>
            </article>
            <article>
                <h2>Take Outs & Delivery</h2>
                <p>
                    We are happy to prepare take out but we do not deliver. <br>
                    On the weekends however, please call at least one hour in advance for take out orders.
                </p>
            </article>
            <article>
                <h2>Holidays</h2>
                <p>
                    We have a special menu for New Years Eve, Valentines and Mothers Day. <br>
                    Please call for the menu selections and don’t forget to make your reservation. <br>
                    We are CLOSED New Years Day, Easter, Thanksgiving, Christmas Eve and Christmas Day. <br>
                </p>
            </article>
            <article>
                <h2>Payments</h2>
                <p>
                    We accept Cash and all major Credit Cards. Sorry, we do not accept any checks yet.
                </p>
            </article>
        </main>
    </section>
    <div class="footer">
        <p>&copy; team_oslo 2019</p>
    </div>
</body>
</html>